# Aliases for symbols, used by symbol_request().
alias symbol:vps_dc_get_edid vpss
alias symbol:ip6_local_out ipv6
alias symbol:ipv6_getsockopt ipv6
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ssb_bus_resume ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:ip6_frag_match ipv6
alias symbol:inet6_add_protocol ipv6
alias symbol:inet6_csk_search_req ipv6
alias symbol:ssb_device_disable ssb
alias symbol:ndisc_build_skb ipv6
alias symbol:ip6_dst_blackhole ipv6
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:vps_fvid2_control vpss
alias symbol:vps_dc_enum_node_input vpss
alias symbol:inet6_del_protocol ipv6
alias symbol:vps_dc_venc_disable vpss
alias symbol:vps_dc_get_tiedvenc vpss
alias symbol:vps_grpx_get_num_grpx vpss
alias symbol:ndisc_send_skb ipv6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ssb_clockspeed ssb
alias symbol:vps_capture_unregister_isr vpss
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:inet6_hash_frag ipv6
alias symbol:xfrm6_rcv ipv6
alias symbol:vps_capture_register_isr vpss
alias symbol:ssb_bus_suspend ssb
alias symbol:crypto_aes_set_key aes_generic
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_xmit ipv6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ti81xxvin_new_window ti81xxvin
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:xfrm6_prepare_output ipv6
alias symbol:vps_grpx_get_ctrl vpss
alias symbol:icmpv6_send ipv6
alias symbol:vps_dc_set_config vpss
alias symbol:ip6_frag_init ipv6
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:vps_fvid2_queue vpss
alias symbol:ipv6_dup_options ipv6
alias symbol:vps_dc_set_node vpss
alias symbol:vps_dc_set_comp_rtconfig vpss
alias symbol:vps_dc_get_comp_rtconfig vpss
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:vps_dc_get_node_status vpss
alias symbol:vps_fvid2_delete vpss
alias symbol:TI81xx_un_register_display_panel vpss
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:vps_grpx_unregister_isr vpss
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:udp6_lib_lookup ipv6
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:vps_dc_get_node_name vpss
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ssb_bus_unregister ssb
alias symbol:ti81xxvin_new_crop ti81xxvin
alias symbol:ipv6_setsockopt ipv6
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:register_inet6addr_notifier ipv6
alias symbol:ssb_device_enable ssb
alias symbol:icmpv6_err_convert ipv6
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:vps_fvid2_dequeue vpss
alias symbol:vps_video_get_num_video vpss
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:vps_dc_get_color vpss
alias symbol:vps_dc_set_color vpss
alias symbol:vps_video_get_ctrl vpss
alias symbol:vps_dc_get_output vpss
alias symbol:vps_dc_set_output vpss
alias symbol:fl6_sock_lookup ipv6
alias symbol:xfrm6_input_addr ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ti81xxvin_try_window ti81xxvin
alias symbol:inet6_release ipv6
alias symbol:fl6_update_dst ipv6
alias symbol:rt6_lookup ipv6
alias symbol:ssb_dma_translation ssb
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ssb_bus_powerup ssb
alias symbol:vps_capt_get_ctrl vpss
alias symbol:inet6_csk_xmit ipv6
alias symbol:vps_dc_get_vencinfo vpss
alias symbol:ssb_set_devtypedata ssb
alias symbol:inet6_register_protosw ipv6
alias symbol:vps_grpx_register_isr vpss
alias symbol:ip6_dst_lookup ipv6
alias symbol:ssb_pcihost_register ssb
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:vps_fvid2_create vpss
alias symbol:vps_video_register_isr vpss
alias symbol:inet6_getname ipv6
alias symbol:vps_dc_set_vencmode vpss
alias symbol:TI81xx_register_display_panel vpss
alias symbol:ssb_driver_unregister ssb
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:__ssb_driver_register ssb
alias symbol:vps_dc_get_timing vpss
alias symbol:inet6_ioctl ipv6
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:inet6_bind ipv6
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:vps_video_unregister_isr vpss
alias symbol:vps_capt_get_num_cap vpss
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
